SBY 17:22:24 [absoneup] Removing directory '/home/judah/Documents/notes/obsidian_vault/myrtle/formal/class-exercises/exercise-08/absoneup'.
SBY 17:22:24 [absoneup] Copy '/home/judah/Documents/notes/obsidian_vault/myrtle/formal/class-exercises/exercise-08/absoneup.v' to '/home/judah/Documents/notes/obsidian_vault/myrtle/formal/class-exercises/exercise-08/absoneup/src/absoneup.v'.
SBY 17:22:24 [absoneup] engine_0: smtbmc
SBY 17:22:24 [absoneup] base: starting process "cd absoneup/src; /nix/store/ic3gfmcbhz656cdpyjn861nmlz3xfl8x-yosys-0.18/bin/yosys -ql ../model/design.log ../model/design.ys"
SBY 17:22:24 [absoneup] base: finished (returncode=0)
SBY 17:22:24 [absoneup] smt2: starting process "cd absoneup/model; /nix/store/ic3gfmcbhz656cdpyjn861nmlz3xfl8x-yosys-0.18/bin/yosys -ql design_smt2.log design_smt2.ys"
SBY 17:22:24 [absoneup] smt2: finished (returncode=0)
SBY 17:22:24 [absoneup] engine_0.basecase: starting process "cd absoneup; /nix/store/ic3gfmcbhz656cdpyjn861nmlz3xfl8x-yosys-0.18/bin/yosys-smtbmc --presat --unroll --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 17:22:24 [absoneup] engine_0.induction: starting process "cd absoneup; /nix/store/ic3gfmcbhz656cdpyjn861nmlz3xfl8x-yosys-0.18/bin/yosys-smtbmc --presat --unroll -i --noprogress -t 20  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Solver: yices
SBY 17:22:24 [absoneup] engine_0.induction: ##   0:00:00  Solver: yices
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 17:22:24 [absoneup] engine_0.induction: ##   0:00:00  Trying induction in step 20..
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 17:22:24 [absoneup] engine_0.induction: ##   0:00:00  Trying induction in step 19..
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 17:22:24 [absoneup] engine_0.induction: ##   0:00:00  Trying induction in step 18..
SBY 17:22:24 [absoneup] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 17:22:24 [absoneup] engine_0.induction: ##   0:00:00  Status: passed
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY 17:22:24 [absoneup] engine_0.induction: finished (returncode=0)
SBY 17:22:24 [absoneup] engine_0: Status returned by engine for induction: pass
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assertions in step 5..
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assertions in step 6..
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assumptions in step 7..
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assertions in step 7..
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assumptions in step 8..
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assertions in step 8..
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assumptions in step 9..
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assertions in step 9..
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assumptions in step 10..
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assertions in step 10..
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assumptions in step 11..
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assertions in step 11..
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assumptions in step 12..
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assertions in step 12..
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assumptions in step 13..
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assertions in step 13..
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assumptions in step 14..
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assertions in step 14..
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assumptions in step 15..
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assertions in step 15..
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assumptions in step 16..
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assertions in step 16..
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assumptions in step 17..
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assertions in step 17..
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assumptions in step 18..
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assertions in step 18..
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assumptions in step 19..
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Checking assertions in step 19..
SBY 17:22:24 [absoneup] engine_0.basecase: ##   0:00:00  Status: passed
SBY 17:22:24 [absoneup] engine_0.basecase: finished (returncode=0)
SBY 17:22:24 [absoneup] engine_0: Status returned by engine for basecase: pass
SBY 17:22:24 [absoneup] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 17:22:24 [absoneup] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 17:22:24 [absoneup] summary: engine_0 (smtbmc) returned pass for induction
SBY 17:22:24 [absoneup] summary: engine_0 (smtbmc) returned pass for basecase
SBY 17:22:24 [absoneup] summary: successful proof by k-induction.
SBY 17:22:24 [absoneup] DONE (PASS, rc=0)
