SBY 16:09:44 [reqarb] Removing directory '/home/judah/Documents/notes/obsidian_vault/myrtle/formal/class-exercises/exercise-06/reqarb'.
SBY 16:09:44 [reqarb] Copy '/home/judah/Documents/notes/obsidian_vault/myrtle/formal/class-exercises/exercise-06/reqarb.v' to '/home/judah/Documents/notes/obsidian_vault/myrtle/formal/class-exercises/exercise-06/reqarb/src/reqarb.v'.
SBY 16:09:44 [reqarb] engine_0: smtbmc
SBY 16:09:44 [reqarb] base: starting process "cd reqarb/src; /nix/store/ic3gfmcbhz656cdpyjn861nmlz3xfl8x-yosys-0.18/bin/yosys -ql ../model/design.log ../model/design.ys"
SBY 16:09:44 [reqarb] base: finished (returncode=0)
SBY 16:09:44 [reqarb] smt2: starting process "cd reqarb/model; /nix/store/ic3gfmcbhz656cdpyjn861nmlz3xfl8x-yosys-0.18/bin/yosys -ql design_smt2.log design_smt2.ys"
SBY 16:09:44 [reqarb] smt2: finished (returncode=0)
SBY 16:09:44 [reqarb] engine_0.basecase: starting process "cd reqarb; /nix/store/ic3gfmcbhz656cdpyjn861nmlz3xfl8x-yosys-0.18/bin/yosys-smtbmc --presat --unroll --noprogress -t 12  --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 16:09:44 [reqarb] engine_0.induction: starting process "cd reqarb; /nix/store/ic3gfmcbhz656cdpyjn861nmlz3xfl8x-yosys-0.18/bin/yosys-smtbmc --presat --unroll -i --noprogress -t 12  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 16:09:44 [reqarb] engine_0.basecase: ##   0:00:00  Solver: yices
SBY 16:09:44 [reqarb] engine_0.induction: ##   0:00:00  Solver: yices
SBY 16:09:44 [reqarb] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 16:09:44 [reqarb] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 16:09:44 [reqarb] engine_0.induction: ##   0:00:00  Trying induction in step 12..
SBY 16:09:44 [reqarb] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 16:09:44 [reqarb] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 16:09:44 [reqarb] engine_0.induction: ##   0:00:00  Trying induction in step 11..
SBY 16:09:44 [reqarb] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY 16:09:44 [reqarb] engine_0.induction: ##   0:00:00  Status: passed
SBY 16:09:44 [reqarb] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 16:09:44 [reqarb] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 16:09:44 [reqarb] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 16:09:44 [reqarb] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 16:09:44 [reqarb] engine_0.induction: finished (returncode=0)
SBY 16:09:44 [reqarb] engine_0: Status returned by engine for induction: pass
SBY 16:09:44 [reqarb] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY 16:09:44 [reqarb] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY 16:09:44 [reqarb] engine_0.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY 16:09:44 [reqarb] engine_0.basecase: ##   0:00:00  Checking assertions in step 5..
SBY 16:09:44 [reqarb] engine_0.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY 16:09:44 [reqarb] engine_0.basecase: ##   0:00:00  Checking assertions in step 6..
SBY 16:09:44 [reqarb] engine_0.basecase: ##   0:00:00  Checking assumptions in step 7..
SBY 16:09:44 [reqarb] engine_0.basecase: ##   0:00:00  Checking assertions in step 7..
SBY 16:09:44 [reqarb] engine_0.basecase: ##   0:00:00  Checking assumptions in step 8..
SBY 16:09:44 [reqarb] engine_0.basecase: ##   0:00:00  Checking assertions in step 8..
SBY 16:09:44 [reqarb] engine_0.basecase: ##   0:00:00  Checking assumptions in step 9..
SBY 16:09:44 [reqarb] engine_0.basecase: ##   0:00:00  Checking assertions in step 9..
SBY 16:09:44 [reqarb] engine_0.basecase: ##   0:00:00  Checking assumptions in step 10..
SBY 16:09:44 [reqarb] engine_0.basecase: ##   0:00:00  Checking assertions in step 10..
SBY 16:09:44 [reqarb] engine_0.basecase: ##   0:00:00  Checking assumptions in step 11..
SBY 16:09:44 [reqarb] engine_0.basecase: ##   0:00:00  Checking assertions in step 11..
SBY 16:09:44 [reqarb] engine_0.basecase: ##   0:00:00  Status: passed
SBY 16:09:44 [reqarb] engine_0.basecase: finished (returncode=0)
SBY 16:09:44 [reqarb] engine_0: Status returned by engine for basecase: pass
SBY 16:09:44 [reqarb] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 16:09:44 [reqarb] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 16:09:44 [reqarb] summary: engine_0 (smtbmc) returned pass for induction
SBY 16:09:44 [reqarb] summary: engine_0 (smtbmc) returned pass for basecase
SBY 16:09:44 [reqarb] summary: successful proof by k-induction.
SBY 16:09:44 [reqarb] DONE (PASS, rc=0)
