# Generated by Yosys 0.18 (git sha1 19ce3b45d6, gcc 11.3.0 -fPIC -Os)
autoidx 707
attribute \dynports 1
attribute \top 1
attribute \src "wbpriarbiter.v:54.1-171.10"
module \wbpriarbiter
  parameter \DW 32
  parameter \AW 32
  parameter \OPT_ZERO_ON_IDLE 1'0
  attribute \src "wbpriarbiter.v:110.11-110.31"
  wire $logic_and$wbpriarbiter.v:110$679_Y
  attribute \src "wbpriarbiter.v:110.11-110.43"
  wire $logic_and$wbpriarbiter.v:110$681_Y
  attribute \src "wbpriarbiter.v:110.34-110.42"
  wire $logic_not$wbpriarbiter.v:110$680_Y
  attribute \src "wbpriarbiter.v:73.25-73.32"
  wire width 32 input 5 \i_a_adr
  attribute \src "wbpriarbiter.v:72.16-72.23"
  wire input 2 \i_a_cyc
  attribute \src "wbpriarbiter.v:74.25-74.32"
  wire width 32 input 6 \i_a_dat
  attribute \src "wbpriarbiter.v:75.27-75.34"
  wire width 4 input 7 \i_a_sel
  attribute \src "wbpriarbiter.v:72.25-72.32"
  wire input 3 \i_a_stb
  attribute \src "wbpriarbiter.v:72.34-72.40"
  wire input 4 \i_a_we
  attribute \src "wbpriarbiter.v:92.16-92.21"
  wire input 26 \i_ack
  attribute \src "wbpriarbiter.v:81.25-81.32"
  wire width 32 input 14 \i_b_adr
  attribute \src "wbpriarbiter.v:80.16-80.23"
  wire input 11 \i_b_cyc
  attribute \src "wbpriarbiter.v:82.25-82.32"
  wire width 32 input 15 \i_b_dat
  attribute \src "wbpriarbiter.v:83.27-83.34"
  wire width 4 input 16 \i_b_sel
  attribute \src "wbpriarbiter.v:80.25-80.32"
  wire input 12 \i_b_stb
  attribute \src "wbpriarbiter.v:80.34-80.40"
  wire input 13 \i_b_we
  attribute \src "wbpriarbiter.v:69.16-69.21"
  wire input 1 \i_clk
  attribute \src "wbpriarbiter.v:92.32-92.37"
  wire input 28 \i_err
  attribute \src "wbpriarbiter.v:92.23-92.30"
  wire input 27 \i_stall
  attribute \src "wbpriarbiter.v:76.17-76.24"
  wire output 8 \o_a_ack
  attribute \src "wbpriarbiter.v:76.37-76.44"
  wire output 10 \o_a_err
  attribute \src "wbpriarbiter.v:76.26-76.35"
  wire output 9 \o_a_stall
  attribute \src "wbpriarbiter.v:89.26-89.31"
  wire width 32 output 23 \o_adr
  attribute \src "wbpriarbiter.v:84.17-84.24"
  wire output 17 \o_b_ack
  attribute \src "wbpriarbiter.v:84.37-84.44"
  wire output 19 \o_b_err
  attribute \src "wbpriarbiter.v:84.26-84.35"
  wire output 18 \o_b_stall
  attribute \src "wbpriarbiter.v:88.17-88.22"
  wire output 20 \o_cyc
  attribute \src "wbpriarbiter.v:90.26-90.31"
  wire width 32 output 24 \o_dat
  attribute \src "wbpriarbiter.v:91.28-91.33"
  wire width 4 output 25 \o_sel
  attribute \src "wbpriarbiter.v:88.24-88.29"
  wire output 21 \o_stb
  attribute \src "wbpriarbiter.v:88.31-88.35"
  wire output 22 \o_we
  attribute \init 1'1
  attribute \src "wbpriarbiter.v:103.6-103.15"
  wire \r_a_owner
  attribute \src "wbpriarbiter.v:106.2-111.21"
  cell $sdffe $auto$ff.cc:262:slice$706
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 0
    parameter \SRST_VALUE 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D 1'0
    connect \EN $logic_and$wbpriarbiter.v:110$681_Y
    connect \Q \r_a_owner
    connect \SRST \i_b_cyc
  end
  attribute \src "wbpriarbiter.v:110.11-110.31"
  cell $logic_and $logic_and$wbpriarbiter.v:110$679
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_b_cyc
    connect \B \i_b_stb
    connect \Y $logic_and$wbpriarbiter.v:110$679_Y
  end
  attribute \src "wbpriarbiter.v:110.11-110.43"
  cell $logic_and $logic_and$wbpriarbiter.v:110$681
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$wbpriarbiter.v:110$679_Y
    connect \B $logic_not$wbpriarbiter.v:110$680_Y
    connect \Y $logic_and$wbpriarbiter.v:110$681_Y
  end
  attribute \src "wbpriarbiter.v:110.34-110.42"
  cell $logic_not $logic_not$wbpriarbiter.v:110$680
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_a_cyc
    connect \Y $logic_not$wbpriarbiter.v:110$680_Y
  end
  attribute \src "wbpriarbiter.v:119.17-119.48"
  cell $mux $ternary$wbpriarbiter.v:119$682
    parameter \WIDTH 1
    connect \A \i_b_cyc
    connect \B \i_a_cyc
    connect \S \r_a_owner
    connect \Y \o_cyc
  end
  attribute \src "wbpriarbiter.v:120.17-120.47"
  cell $mux $ternary$wbpriarbiter.v:120$683
    parameter \WIDTH 1
    connect \A \i_b_we
    connect \B \i_a_we
    connect \S \r_a_owner
    connect \Y \o_we
  end
  attribute \src "wbpriarbiter.v:121.19-121.52"
  cell $mux $ternary$wbpriarbiter.v:121$684
    parameter \WIDTH 1
    connect \A \i_b_stb
    connect \B \i_a_stb
    connect \S \r_a_owner
    connect \Y \o_stb
  end
  attribute \src "wbpriarbiter.v:134.20-134.53"
  cell $mux $ternary$wbpriarbiter.v:134$686
    parameter \WIDTH 32
    connect \A \i_b_adr
    connect \B \i_a_adr
    connect \S \r_a_owner
    connect \Y \o_adr
  end
  attribute \src "wbpriarbiter.v:135.20-135.53"
  cell $mux $ternary$wbpriarbiter.v:135$687
    parameter \WIDTH 32
    connect \A \i_b_dat
    connect \B \i_a_dat
    connect \S \r_a_owner
    connect \Y \o_dat
  end
  attribute \src "wbpriarbiter.v:136.20-136.53"
  cell $mux $ternary$wbpriarbiter.v:136$688
    parameter \WIDTH 4
    connect \A \i_b_sel
    connect \B \i_a_sel
    connect \S \r_a_owner
    connect \Y \o_sel
  end
  attribute \src "wbpriarbiter.v:141.22-141.51"
  cell $mux $ternary$wbpriarbiter.v:141$689
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \i_ack
    connect \S \r_a_owner
    connect \Y \o_a_ack
  end
  attribute \src "wbpriarbiter.v:142.22-142.51"
  cell $mux $ternary$wbpriarbiter.v:142$691
    parameter \WIDTH 1
    connect \A \i_ack
    connect \B 1'0
    connect \S \r_a_owner
    connect \Y \o_b_ack
  end
  attribute \src "wbpriarbiter.v:146.22-146.51"
  cell $mux $ternary$wbpriarbiter.v:146$692
    parameter \WIDTH 1
    connect \A 1'1
    connect \B \i_stall
    connect \S \r_a_owner
    connect \Y \o_a_stall
  end
  attribute \src "wbpriarbiter.v:147.22-147.51"
  cell $mux $ternary$wbpriarbiter.v:147$694
    parameter \WIDTH 1
    connect \A \i_stall
    connect \B 1'1
    connect \S \r_a_owner
    connect \Y \o_b_stall
  end
  attribute \src "wbpriarbiter.v:151.20-151.47"
  cell $mux $ternary$wbpriarbiter.v:151$695
    parameter \WIDTH 1
    connect \A 1'0
    connect \B \i_err
    connect \S \r_a_owner
    connect \Y \o_a_err
  end
  attribute \src "wbpriarbiter.v:152.20-152.47"
  cell $mux $ternary$wbpriarbiter.v:152$697
    parameter \WIDTH 1
    connect \A \i_err
    connect \B 1'0
    connect \S \r_a_owner
    connect \Y \o_b_err
  end
end
