# Generated by Yosys 0.18 (git sha1 19ce3b45d6, gcc 11.3.0 -fPIC -Os)
autoidx 50
attribute \dynports 1
attribute \hdlname "\\lfsr_fib"
attribute \src "lfsr_fib.v:55.1-82.10"
module $paramod$0aa70b75fd473bce0fdae03125c557661dcddb54\lfsr_fib
  parameter \LN 8
  parameter \TAPS 8'00101101
  parameter \INITIAL_FILL 8'10000000
  attribute \src "lfsr_fib.v:77.22-77.33"
  wire width 8 $and$lfsr_fib.v:77$20_Y
  attribute \src "lfsr_fib.v:77.20-77.34"
  wire $reduce_xor$lfsr_fib.v:77$21_Y
  attribute \src "lfsr_fib.v:77.19-77.42"
  wire $xor$lfsr_fib.v:77$22_Y
  attribute \src "lfsr_fib.v:63.32-63.36"
  wire input 3 \i_ce
  attribute \src "lfsr_fib.v:63.16-63.21"
  wire input 1 \i_clk
  attribute \src "lfsr_fib.v:63.38-63.42"
  wire input 4 \i_in
  attribute \src "lfsr_fib.v:63.23-63.30"
  wire input 2 \i_reset
  attribute \src "lfsr_fib.v:64.17-64.22"
  wire output 5 \o_bit
  attribute \init 8'10000000
  attribute \src "lfsr_fib.v:68.17-68.21"
  wire width 8 \sreg
  attribute \src "lfsr_fib.v:77.22-77.33"
  cell $and $and$lfsr_fib.v:77$20
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 6
    parameter \Y_WIDTH 8
    connect \A \sreg
    connect \B 6'101101
    connect \Y $and$lfsr_fib.v:77$20_Y
  end
  attribute \src "lfsr_fib.v:71.2-78.5"
  cell $sdffe $auto$ff.cc:262:slice$47
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 8'10000000
    parameter \WIDTH 8
    connect \CLK \i_clk
    connect \D { $xor$lfsr_fib.v:77$22_Y \sreg [7:1] }
    connect \EN \i_ce
    connect \Q \sreg
    connect \SRST \i_reset
  end
  attribute \src "lfsr_fib.v:77.20-77.34"
  cell $reduce_xor $reduce_xor$lfsr_fib.v:77$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \Y_WIDTH 1
    connect \A $and$lfsr_fib.v:77$20_Y
    connect \Y $reduce_xor$lfsr_fib.v:77$21_Y
  end
  attribute \src "lfsr_fib.v:77.19-77.42"
  cell $xor $xor$lfsr_fib.v:77$22
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $reduce_xor$lfsr_fib.v:77$21_Y
    connect \B \i_in
    connect \Y $xor$lfsr_fib.v:77$22_Y
  end
  connect \o_bit \sreg [0]
end
attribute \dynports 1
attribute \hdlname "\\lfsr_gal"
attribute \src "lfsr_gal.v:40.1-69.10"
module $paramod$1e8fd2014180d3b081200268dddacd58cbfd5991\lfsr_gal
  parameter \LN 8
  parameter \TAPS 8'10110100
  parameter \INITIAL_FILL 8'10000000
  wire width 8 $procmux$35_Y
  attribute \src "lfsr_gal.v:62.12-62.43"
  wire width 8 $xor$lfsr_gal.v:62$17_Y
  attribute \src "lfsr_gal.v:48.31-48.35"
  wire input 3 \i_ce
  attribute \src "lfsr_gal.v:48.15-48.20"
  wire input 1 \i_clk
  attribute \src "lfsr_gal.v:48.37-48.41"
  wire input 4 \i_in
  attribute \src "lfsr_gal.v:48.22-48.29"
  wire input 2 \i_reset
  attribute \src "lfsr_gal.v:49.16-49.21"
  wire output 5 \o_bit
  attribute \init 8'10000000
  attribute \src "lfsr_gal.v:53.17-53.21"
  wire width 8 \sreg
  attribute \src "lfsr_gal.v:56.2-65.5"
  cell $sdffe $auto$ff.cc:262:slice$49
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 8'10000000
    parameter \WIDTH 8
    connect \CLK \i_clk
    connect \D $procmux$35_Y
    connect \EN \i_ce
    connect \Q \sreg
    connect \SRST \i_reset
  end
  attribute \full_case 1
  attribute \src "lfsr_gal.v:61.7-61.14|lfsr_gal.v:61.3-64.37"
  cell $mux $procmux$35
    parameter \WIDTH 8
    connect \A { \i_in \sreg [7:1] }
    connect \B $xor$lfsr_gal.v:62$17_Y
    connect \S \sreg [0]
    connect \Y $procmux$35_Y
  end
  attribute \src "lfsr_gal.v:62.12-62.43"
  cell $xor $xor$lfsr_gal.v:62$17
    parameter \A_SIGNED 0
    parameter \A_WIDTH 8
    parameter \B_SIGNED 0
    parameter \B_WIDTH 8
    parameter \Y_WIDTH 8
    connect \A { \i_in \sreg [7:1] }
    connect \B 8'10110100
    connect \Y $xor$lfsr_gal.v:62$17_Y
  end
  connect \o_bit \sreg [0]
end
attribute \keep 1
attribute \hdlname "\\lfsr_equiv"
attribute \top 1
attribute \src "lfsr_equiv.v:48.1-79.10"
module \lfsr_equiv
  parameter \LN 8
  parameter \FIB_TAPS 8'00101101
  parameter \INITIAL_FILL 8'10000000
  attribute \src "lfsr_equiv.v:73.2-74.18"
  wire $0$formal$lfsr_equiv.v:73$1_CHECK[0:0]$5
  attribute \src "lfsr_equiv.v:75.5-76.34"
  wire $0$formal$lfsr_equiv.v:75$2_CHECK[0:0]$9
  attribute \src "lfsr_equiv.v:0.0-0.0"
  wire $formal$lfsr_equiv.v:75$2_CHECK
  attribute \init 1'0
  attribute \src "lfsr_equiv.v:0.0-0.0"
  wire $formal$lfsr_equiv.v:75$2_EN
  attribute \src "lfsr_equiv.v:62.7-62.14"
  wire \fib_bit
  attribute \src "lfsr_equiv.v:62.16-62.23"
  wire \gal_bit
  attribute \src "lfsr_equiv.v:57.30-57.34"
  wire input 3 \i_ce
  attribute \src "lfsr_equiv.v:57.14-57.19"
  wire input 1 \i_clk
  attribute \src "lfsr_equiv.v:57.36-57.40"
  wire input 4 \i_in
  attribute \src "lfsr_equiv.v:57.21-57.28"
  wire input 2 \i_reset
  attribute \src "lfsr_equiv.v:58.15-58.20"
  wire output 5 \o_bit
  attribute \src "lfsr_equiv.v:73.13-74.17"
  cell $assert $assert$lfsr_equiv.v:73$12
    connect \A $0$formal$lfsr_equiv.v:73$1_CHECK[0:0]$5
    connect \EN 1'1
  end
  attribute \src "lfsr_equiv.v:75.28-76.33"
  cell $assert $assert$lfsr_equiv.v:75$13
    connect \A $formal$lfsr_equiv.v:75$2_CHECK
    connect \EN $formal$lfsr_equiv.v:75$2_EN
  end
  attribute \src "lfsr_equiv.v:76.16-76.32"
  cell $eq $eq$lfsr_equiv.v:76$11
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \fib_bit
    connect \B \gal_bit
    connect \Y $0$formal$lfsr_equiv.v:75$2_CHECK[0:0]$9
  end
  attribute \src "lfsr_equiv.v:74.10-74.16"
  cell $logic_not $logic_not$lfsr_equiv.v:74$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_bit
    connect \Y $0$formal$lfsr_equiv.v:73$1_CHECK[0:0]$5
  end
  attribute \src "lfsr_equiv.v:75.5-76.34"
  cell $dff $procdff$44
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0$formal$lfsr_equiv.v:75$2_CHECK[0:0]$9
    connect \Q $formal$lfsr_equiv.v:75$2_CHECK
  end
  attribute \src "lfsr_equiv.v:75.5-76.34"
  cell $dff $procdff$45
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D 1'1
    connect \Q $formal$lfsr_equiv.v:75$2_EN
  end
  attribute \src "lfsr_equiv.v:70.17-70.34"
  cell $xor $xor$lfsr_equiv.v:70$3
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \fib_bit
    connect \B \gal_bit
    connect \Y \o_bit
  end
  attribute \module_not_derived 1
  attribute \src "lfsr_equiv.v:65.3-65.43"
  cell $paramod$0aa70b75fd473bce0fdae03125c557661dcddb54\lfsr_fib \fib
    connect \i_ce \i_ce
    connect \i_clk \i_clk
    connect \i_in \i_in
    connect \i_reset \i_reset
    connect \o_bit \fib_bit
  end
  attribute \module_not_derived 1
  attribute \src "lfsr_equiv.v:68.3-68.43"
  cell $paramod$1e8fd2014180d3b081200268dddacd58cbfd5991\lfsr_gal \gal
    connect \i_ce \i_ce
    connect \i_clk \i_clk
    connect \i_in \i_in
    connect \i_reset \i_reset
    connect \o_bit \gal_bit
  end
end
