# Generated by Yosys 0.18 (git sha1 19ce3b45d6, gcc 11.3.0 -fPIC -Os)
autoidx 110
attribute \keep 1
attribute \hdlname "\\iserdes"
attribute \dynports 1
attribute \top 1
attribute \src "iserdes.v:53.1-125.10"
module \iserdes
  parameter \WIDTH 10
  parameter \RESET_VALUE 10'0000000000
  attribute \src "iserdes.v:97.3-110.6"
  wire $0$formal$iserdes.v:101$4_CHECK[0:0]$17
  attribute \src "iserdes.v:97.3-110.6"
  wire $0$formal$iserdes.v:105$5_CHECK[0:0]$19
  attribute \src "iserdes.v:97.3-110.6"
  wire $0$formal$iserdes.v:105$5_EN[0:0]$20
  attribute \src "iserdes.v:97.3-110.6"
  wire $0$formal$iserdes.v:99$3_CHECK[0:0]$15
  attribute \src "iserdes.v:97.3-110.6"
  wire width 10 $0\f_clk_counter[9:0]
  wire $and$iserdes.v:0$26_Y
  wire $and$iserdes.v:0$31_Y
  wire width 10 $auto$clk2fflogic.cc:186:execute$\o_word#past_q_wire$74
  wire width 9 $auto$clk2fflogic.cc:186:execute$\r_word#past_q_wire$91
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:199:execute$\o_word#past_clk#\i_slow_clk$76
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:199:execute$\r_word#past_clk#\i_fast_clk$93
  wire width 10 $auto$clk2fflogic.cc:219:execute$\o_word#past_d_wire$80
  wire width 9 $auto$clk2fflogic.cc:219:execute$\r_word#past_d_wire$97
  attribute \init 1'1
  wire $auto$clk2fflogic.cc:258:execute$\r_word#past_arst#\i_areset_n$101
  wire $auto$rtlil.cc:2389:And$104
  wire $auto$rtlil.cc:2399:Eqx$79
  wire $auto$rtlil.cc:2399:Eqx$96
  wire width 9 $auto$rtlil.cc:2456:Mux$100
  wire width 10 $auto$rtlil.cc:2456:Mux$83
  wire $auto$rtlil.cc:3130:Anyseq$109
  attribute \src "iserdes.v:0.0-0.0"
  wire $formal$iserdes.v:101$4_CHECK
  attribute \src "iserdes.v:0.0-0.0"
  wire $formal$iserdes.v:105$5_CHECK
  attribute \init 1'0
  attribute \src "iserdes.v:0.0-0.0"
  wire $formal$iserdes.v:105$5_EN
  attribute \src "iserdes.v:0.0-0.0"
  wire $formal$iserdes.v:106$6_CHECK
  attribute \src "iserdes.v:0.0-0.0"
  wire $formal$iserdes.v:99$3_CHECK
  attribute \src "iserdes.v:105.25-105.30"
  wire $logic_and$iserdes.v:105$29_Y
  attribute \src "iserdes.v:105.9-105.42"
  wire $logic_and$iserdes.v:105$30_Y
  attribute \src "iserdes.v:106.14-106.19"
  wire $logic_and$iserdes.v:106$34_Y
  attribute \src "iserdes.v:0.0-0.0"
  wire $logic_not$iserdes.v:0$27_Y
  attribute \src "iserdes.v:0.0-0.0"
  wire $logic_not$iserdes.v:0$32_Y
  attribute \init 10'0000000000
  attribute \src "iserdes.v:87.19-87.32"
  wire width 10 \f_clk_counter
  attribute \init 1'0
  attribute \src "iserdes.v:88.8-88.20"
  wire \f_past_valid
  attribute \src "iserdes.v:61.7-61.17"
  wire input 3 \i_areset_n
  attribute \src "iserdes.v:60.28-60.38"
  wire input 2 \i_fast_clk
  attribute \src "iserdes.v:63.16-63.21"
  wire input 4 \i_pin
  attribute \src "iserdes.v:60.16-60.26"
  wire input 1 \i_slow_clk
  attribute \src "iserdes.v:64.28-64.34"
  wire width 10 output 5 \o_word
  wire width 9 \r_word
  attribute \src "iserdes.v:99.22-99.42"
  cell $add $add$iserdes.v:99$23
    parameter \A_SIGNED 0
    parameter \A_WIDTH 10
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 10
    connect \A \f_clk_counter
    connect \B 1'1
    connect \Y $0\f_clk_counter[9:0]
  end
  attribute \src "iserdes.v:101.44-102.49"
  cell $assume $assume$iserdes.v:101$38
    connect \A $formal$iserdes.v:101$4_CHECK
    connect \EN \f_past_valid
  end
  attribute \src "iserdes.v:105.43-106.32"
  cell $assume $assume$iserdes.v:105$39
    connect \A $formal$iserdes.v:105$5_CHECK
    connect \EN $formal$iserdes.v:105$5_EN
  end
  attribute \src "iserdes.v:106.33-109.23"
  cell $assume $assume$iserdes.v:106$40
    connect \A $formal$iserdes.v:106$6_CHECK
    connect \EN \f_past_valid
  end
  attribute \src "iserdes.v:99.43-101.43"
  cell $assume $assume$iserdes.v:99$37
    connect \A $formal$iserdes.v:99$3_CHECK
    connect \EN \f_past_valid
  end
  cell $ff $auto$clk2fflogic.cc:189:execute$75
    parameter \WIDTH 10
    connect \D \o_word
    connect \Q $auto$clk2fflogic.cc:186:execute$\o_word#past_q_wire$74
  end
  cell $ff $auto$clk2fflogic.cc:189:execute$92
    parameter \WIDTH 9
    connect \D \r_word
    connect \Q $auto$clk2fflogic.cc:186:execute$\r_word#past_q_wire$91
  end
  cell $ff $auto$clk2fflogic.cc:203:execute$77
    parameter \WIDTH 1
    connect \D \i_slow_clk
    connect \Q $auto$clk2fflogic.cc:199:execute$\o_word#past_clk#\i_slow_clk$76
  end
  cell $ff $auto$clk2fflogic.cc:203:execute$94
    parameter \WIDTH 1
    connect \D \i_fast_clk
    connect \Q $auto$clk2fflogic.cc:199:execute$\r_word#past_clk#\i_fast_clk$93
  end
  cell $eqx $auto$clk2fflogic.cc:217:execute$78
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \i_slow_clk $auto$clk2fflogic.cc:199:execute$\o_word#past_clk#\i_slow_clk$76 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2399:Eqx$79
  end
  cell $eqx $auto$clk2fflogic.cc:217:execute$95
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { \i_fast_clk $auto$clk2fflogic.cc:199:execute$\r_word#past_clk#\i_fast_clk$93 }
    connect \B 2'10
    connect \Y $auto$rtlil.cc:2399:Eqx$96
  end
  cell $ff $auto$clk2fflogic.cc:221:execute$81
    parameter \WIDTH 10
    connect \D { \r_word \i_pin }
    connect \Q $auto$clk2fflogic.cc:219:execute$\o_word#past_d_wire$80
  end
  cell $ff $auto$clk2fflogic.cc:221:execute$98
    parameter \WIDTH 9
    connect \D { \r_word [7:0] \i_pin }
    connect \Q $auto$clk2fflogic.cc:219:execute$\r_word#past_d_wire$97
  end
  cell $mux $auto$clk2fflogic.cc:229:execute$82
    parameter \WIDTH 10
    connect \A $auto$clk2fflogic.cc:186:execute$\o_word#past_q_wire$74
    connect \B $auto$clk2fflogic.cc:219:execute$\o_word#past_d_wire$80
    connect \S $auto$rtlil.cc:2399:Eqx$79
    connect \Y $auto$rtlil.cc:2456:Mux$83
  end
  cell $mux $auto$clk2fflogic.cc:229:execute$99
    parameter \WIDTH 9
    connect \A $auto$clk2fflogic.cc:186:execute$\r_word#past_q_wire$91
    connect \B $auto$clk2fflogic.cc:219:execute$\r_word#past_d_wire$97
    connect \S $auto$rtlil.cc:2399:Eqx$96
    connect \Y $auto$rtlil.cc:2456:Mux$100
  end
  cell $mux $auto$clk2fflogic.cc:261:execute$107
    parameter \WIDTH 9
    connect \A 9'000000000
    connect \B $auto$rtlil.cc:2456:Mux$100
    connect \S $auto$rtlil.cc:2389:And$104
    connect \Y \r_word
  end
  cell $mux $auto$clk2fflogic.cc:261:execute$90
    parameter \WIDTH 10
    connect \A 10'0000000000
    connect \B $auto$rtlil.cc:2456:Mux$83
    connect \S $auto$rtlil.cc:2389:And$104
    connect \Y \o_word
  end
  cell $ff $auto$clk2fflogic.cc:50:wrap_async_control$102
    parameter \WIDTH 1
    connect \D \i_areset_n
    connect \Q $auto$clk2fflogic.cc:258:execute$\r_word#past_arst#\i_areset_n$101
  end
  cell $and $auto$clk2fflogic.cc:54:wrap_async_control$103
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_areset_n
    connect \B $auto$clk2fflogic.cc:258:execute$\r_word#past_arst#\i_areset_n$101
    connect \Y $auto$rtlil.cc:2389:And$104
  end
  cell $anyseq $auto$setundef.cc:501:execute$108
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:3130:Anyseq$109
  end
  attribute \src "iserdes.v:101.12-101.42"
  cell $eq $eq$iserdes.v:101$24
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_fast_clk
    connect \B \f_clk_counter [0]
    connect \Y $0$formal$iserdes.v:99$3_CHECK[0:0]$15
  end
  attribute \src "iserdes.v:102.12-102.48"
  cell $eq $eq$iserdes.v:102$25
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_slow_clk
    connect \B \f_clk_counter [9]
    connect \Y $0$formal$iserdes.v:101$4_CHECK[0:0]$17
  end
  attribute \src "iserdes.v:105.25-105.30"
  cell $logic_and $logic_and$iserdes.v:105$29
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$iserdes.v:0$27_Y
    connect \B { 31'0000000000000000000000000000000 \i_slow_clk }
    connect \Y $logic_and$iserdes.v:105$29_Y
  end
  attribute \src "iserdes.v:105.9-105.42"
  cell $logic_and $logic_and$iserdes.v:105$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_past_valid
    connect \B $logic_and$iserdes.v:105$29_Y
    connect \Y $logic_and$iserdes.v:105$30_Y
  end
  attribute \src "iserdes.v:106.14-106.19"
  cell $logic_and $logic_and$iserdes.v:106$34
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A $logic_not$iserdes.v:0$32_Y
    connect \B { 31'0000000000000000000000000000000 \i_fast_clk }
    connect \Y $logic_and$iserdes.v:106$34_Y
  end
  attribute \src "iserdes.v:0.0-0.0"
  cell $logic_not $logic_not$iserdes.v:0$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$iserdes.v:0$26_Y }
    connect \Y $logic_not$iserdes.v:0$27_Y
  end
  attribute \src "iserdes.v:0.0-0.0"
  cell $logic_not $logic_not$iserdes.v:0$32
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A { 31'0000000000000000000000000000000 $and$iserdes.v:0$31_Y }
    connect \Y $logic_not$iserdes.v:0$32_Y
  end
  attribute \src "iserdes.v:97.3-110.6"
  cell $ff $procdff$55
    parameter \WIDTH 10
    connect \D $0\f_clk_counter[9:0]
    connect \Q \f_clk_counter
  end
  attribute \src "iserdes.v:97.3-110.6"
  cell $ff $procdff$56
    parameter \WIDTH 1
    connect \D \i_slow_clk
    connect \Q $and$iserdes.v:0$26_Y
  end
  attribute \src "iserdes.v:97.3-110.6"
  cell $ff $procdff$57
    parameter \WIDTH 1
    connect \D \i_fast_clk
    connect \Q $and$iserdes.v:0$31_Y
  end
  attribute \src "iserdes.v:97.3-110.6"
  cell $ff $procdff$58
    parameter \WIDTH 1
    connect \D $0$formal$iserdes.v:99$3_CHECK[0:0]$15
    connect \Q $formal$iserdes.v:99$3_CHECK
  end
  attribute \src "iserdes.v:97.3-110.6"
  cell $ff $procdff$59
    parameter \WIDTH 1
    connect \D 1'1
    connect \Q \f_past_valid
  end
  attribute \src "iserdes.v:97.3-110.6"
  cell $ff $procdff$60
    parameter \WIDTH 1
    connect \D $0$formal$iserdes.v:101$4_CHECK[0:0]$17
    connect \Q $formal$iserdes.v:101$4_CHECK
  end
  attribute \src "iserdes.v:97.3-110.6"
  cell $ff $procdff$62
    parameter \WIDTH 1
    connect \D $0$formal$iserdes.v:105$5_CHECK[0:0]$19
    connect \Q $formal$iserdes.v:105$5_CHECK
  end
  attribute \src "iserdes.v:97.3-110.6"
  cell $ff $procdff$63
    parameter \WIDTH 1
    connect \D $0$formal$iserdes.v:105$5_EN[0:0]$20
    connect \Q $formal$iserdes.v:105$5_EN
  end
  attribute \src "iserdes.v:97.3-110.6"
  cell $ff $procdff$64
    parameter \WIDTH 1
    connect \D \i_areset_n
    connect \Q $formal$iserdes.v:106$6_CHECK
  end
  attribute \src "iserdes.v:105.9-105.42|iserdes.v:105.5-106.33"
  cell $mux $procmux$51
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$iserdes.v:105$30_Y
    connect \Y $0$formal$iserdes.v:105$5_EN[0:0]$20
  end
  attribute \src "iserdes.v:105.9-105.42|iserdes.v:105.5-106.33"
  cell $mux $procmux$53
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3130:Anyseq$109
    connect \B $logic_and$iserdes.v:106$34_Y
    connect \S $logic_and$iserdes.v:105$30_Y
    connect \Y $0$formal$iserdes.v:105$5_CHECK[0:0]$19
  end
end
