SBY 12:14:01 [iserdes] Removing directory '/home/judah/Documents/notes/obsidian_vault/myrtle/formal/class-exercises/exercise-09/iserdes'.
SBY 12:14:01 [iserdes] Copy '/home/judah/Documents/notes/obsidian_vault/myrtle/formal/class-exercises/exercise-09/iserdes.v' to '/home/judah/Documents/notes/obsidian_vault/myrtle/formal/class-exercises/exercise-09/iserdes/src/iserdes.v'.
SBY 12:14:01 [iserdes] engine_0: smtbmc
SBY 12:14:01 [iserdes] base: starting process "cd iserdes/src; /nix/store/ic3gfmcbhz656cdpyjn861nmlz3xfl8x-yosys-0.18/bin/yosys -ql ../model/design.log ../model/design.ys"
SBY 12:14:01 [iserdes] base: Warning: wire '\f_past_valid' is assigned in a block at iserdes.v:91.11-91.27.
SBY 12:14:01 [iserdes] base: Warning: wire '\f_past_valid' is assigned in a block at iserdes.v:94.7-94.24.
SBY 12:14:01 [iserdes] base: finished (returncode=0)
SBY 12:14:01 [iserdes] smt2: starting process "cd iserdes/model; /nix/store/ic3gfmcbhz656cdpyjn861nmlz3xfl8x-yosys-0.18/bin/yosys -ql design_smt2.log design_smt2.ys"
SBY 12:14:01 [iserdes] smt2: finished (returncode=0)
SBY 12:14:01 [iserdes] engine_0.basecase: starting process "cd iserdes; /nix/store/ic3gfmcbhz656cdpyjn861nmlz3xfl8x-yosys-0.18/bin/yosys-smtbmc --presat --unroll --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 12:14:01 [iserdes] engine_0.induction: starting process "cd iserdes; /nix/store/ic3gfmcbhz656cdpyjn861nmlz3xfl8x-yosys-0.18/bin/yosys-smtbmc --presat --unroll -i --noprogress -t 20  --append 0 --dump-vcd engine_0/trace_induct.vcd --dump-vlogtb engine_0/trace_induct_tb.v --dump-smtc engine_0/trace_induct.smtc model/design_smt2.smt2"
SBY 12:14:01 [iserdes] engine_0.induction: ##   0:00:00  Solver: yices
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Solver: yices
SBY 12:14:01 [iserdes] engine_0.induction: ##   0:00:00  Trying induction in step 20..
SBY 12:14:01 [iserdes] engine_0.induction: ##   0:00:00  Temporal induction successful.
SBY 12:14:01 [iserdes] engine_0.induction: ##   0:00:00  Status: passed
SBY 12:14:01 [iserdes] engine_0.induction: finished (returncode=0)
SBY 12:14:01 [iserdes] engine_0: Status returned by engine for induction: pass
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assumptions in step 0..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assertions in step 0..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assumptions in step 1..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assertions in step 1..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assumptions in step 2..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assertions in step 2..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assumptions in step 3..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assertions in step 3..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assumptions in step 4..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assertions in step 4..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assumptions in step 5..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assertions in step 5..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assumptions in step 6..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assertions in step 6..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assumptions in step 7..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assertions in step 7..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assumptions in step 8..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assertions in step 8..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assumptions in step 9..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assertions in step 9..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assumptions in step 10..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assertions in step 10..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assumptions in step 11..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assertions in step 11..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assumptions in step 12..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assertions in step 12..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assumptions in step 13..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assertions in step 13..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assumptions in step 14..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assertions in step 14..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assumptions in step 15..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assertions in step 15..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assumptions in step 16..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assertions in step 16..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assumptions in step 17..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assertions in step 17..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assumptions in step 18..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assertions in step 18..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assumptions in step 19..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Checking assertions in step 19..
SBY 12:14:01 [iserdes] engine_0.basecase: ##   0:00:00  Status: passed
SBY 12:14:01 [iserdes] engine_0.basecase: finished (returncode=0)
SBY 12:14:01 [iserdes] engine_0: Status returned by engine for basecase: pass
SBY 12:14:01 [iserdes] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 12:14:01 [iserdes] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 12:14:01 [iserdes] summary: engine_0 (smtbmc) returned pass for induction
SBY 12:14:01 [iserdes] summary: engine_0 (smtbmc) returned pass for basecase
SBY 12:14:01 [iserdes] summary: successful proof by k-induction.
SBY 12:14:01 [iserdes] DONE (PASS, rc=0)
