# Generated by Yosys 0.18 (git sha1 19ce3b45d6, gcc 11.3.0 -fPIC -Os)
autoidx 97
attribute \keep 1
attribute \hdlname "\\absoneup"
attribute \top 1
attribute \src "absoneup.v:63.1-141.10"
module \absoneup
  parameter \OPT_ABSTRACT 1'1
  attribute \src "absoneup.v:127.5-129.47"
  wire $0$formal$absoneup.v:128$2_CHECK[0:0]$11
  attribute \src "absoneup.v:127.5-129.47"
  wire $0$formal$absoneup.v:128$2_EN[0:0]$12
  attribute \src "absoneup.v:131.5-133.30"
  wire $0$formal$absoneup.v:132$3_CHECK[0:0]$17
  attribute \src "absoneup.v:131.5-133.30"
  wire $0$formal$absoneup.v:132$3_EN[0:0]$18
  attribute \src "absoneup.v:83.9-88.12"
  wire $0$formal$absoneup.v:84$4_CHECK[0:0]$25
  attribute \src "absoneup.v:83.9-88.12"
  wire $0$formal$absoneup.v:84$4_EN[0:0]$26
  attribute \src "absoneup.v:83.9-88.12"
  wire $0$formal$absoneup.v:86$5_CHECK[0:0]$27
  attribute \src "absoneup.v:83.9-88.12"
  wire $0$formal$absoneup.v:86$5_EN[0:0]$28
  attribute \src "absoneup.v:131.5-133.30"
  wire $0$past$absoneup.v:132$1$0[0:0]$16
  attribute \src "absoneup.v:107.24-107.43"
  wire width 32 $add$absoneup.v:107$8_Y
  wire $auto$rtlil.cc:3130:Anyseq$89
  wire $auto$rtlil.cc:3130:Anyseq$91
  wire $auto$rtlil.cc:3130:Anyseq$93
  wire $auto$rtlil.cc:3130:Anyseq$95
  attribute \src "absoneup.v:129.32-129.44"
  wire $eq$absoneup.v:129$13_Y
  attribute \src "absoneup.v:129.20-129.45"
  wire $eq$absoneup.v:129$14_Y
  attribute \src "absoneup.v:85.24-85.40"
  wire $eq$absoneup.v:85$30_Y
  attribute \src "absoneup.v:0.0-0.0"
  wire $formal$absoneup.v:128$2_CHECK
  attribute \init 1'0
  attribute \src "absoneup.v:0.0-0.0"
  wire $formal$absoneup.v:128$2_EN
  attribute \src "absoneup.v:0.0-0.0"
  wire $formal$absoneup.v:132$3_CHECK
  attribute \init 1'0
  attribute \src "absoneup.v:0.0-0.0"
  wire $formal$absoneup.v:132$3_EN
  attribute \src "absoneup.v:87.24-87.39"
  wire $gt$absoneup.v:87$31_Y
  attribute \src "absoneup.v:87.44-87.83"
  wire $le$absoneup.v:87$33_Y
  attribute \src "absoneup.v:132.13-132.47"
  wire $logic_and$absoneup.v:132$20_Y
  attribute \src "absoneup.v:87.24-87.84"
  wire $logic_and$absoneup.v:87$34_Y
  attribute \src "absoneup.v:132.30-132.46"
  wire $logic_not$absoneup.v:132$19_Y
  attribute \src "absoneup.v:133.20-133.28"
  wire $logic_not$absoneup.v:133$21_Y
  attribute \src "absoneup.v:0.0-0.0"
  wire $past$absoneup.v:132$1$0
  attribute \src "absoneup.v:87.60-87.82"
  wire width 32 $sub$absoneup.v:87$32_Y
  attribute \src "absoneup.v:81.28-81.39"
  wire width 32 \ABSTRACT_COUNTER.w_increment
  attribute \init 1'0
  attribute \src "absoneup.v:112.6-112.18"
  wire \f_past_valid
  attribute \src "absoneup.v:69.14-69.19"
  wire input 1 \i_clk
  attribute \src "absoneup.v:76.14-76.23"
  wire width 32 \increment
  attribute \init 1'0
  attribute \src "absoneup.v:71.14-71.21"
  wire output 2 \o_carry
  attribute \init 32'11111111111111111111111111111010
  attribute \src "absoneup.v:75.13-75.20"
  wire width 32 \r_count
  attribute \src "absoneup.v:107.24-107.43"
  cell $add $add$absoneup.v:107$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A \r_count
    connect \B \ABSTRACT_COUNTER.w_increment
    connect \Y $add$absoneup.v:107$8_Y
  end
  attribute \reg "w_increment"
  attribute \src "absoneup.v:0.0-0.0"
  cell $anyseq $anyseq$23
    parameter \WIDTH 32
    connect \Y \ABSTRACT_COUNTER.w_increment
  end
  attribute \src "absoneup.v:128.26-129.46"
  cell $assert $assert$absoneup.v:128$35
    connect \A $formal$absoneup.v:128$2_CHECK
    connect \EN $formal$absoneup.v:128$2_EN
  end
  attribute \src "absoneup.v:132.48-133.29"
  cell $assert $assert$absoneup.v:132$36
    connect \A $formal$absoneup.v:132$3_CHECK
    connect \EN $formal$absoneup.v:132$3_EN
  end
  attribute \src "absoneup.v:84.34-85.41"
  cell $assume $assume$absoneup.v:84$37
    connect \A $0$formal$absoneup.v:84$4_CHECK[0:0]$25
    connect \EN $0$formal$absoneup.v:84$4_EN[0:0]$26
  end
  attribute \src "absoneup.v:86.21-87.86"
  cell $assume $assume$absoneup.v:86$38
    connect \A $0$formal$absoneup.v:86$5_CHECK[0:0]$27
    connect \EN $0$formal$absoneup.v:86$5_EN[0:0]$28
  end
  attribute \src "absoneup.v:101.5-108.12"
  cell $sdff $auto$ff.cc:262:slice$96
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 0
    parameter \WIDTH 32
    connect \CLK \i_clk
    connect \D $add$absoneup.v:107$8_Y
    connect \Q \r_count
    connect \SRST $0$past$absoneup.v:132$1$0[0:0]$16
  end
  cell $anyseq $auto$setundef.cc:501:execute$88
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:3130:Anyseq$89
  end
  cell $anyseq $auto$setundef.cc:501:execute$90
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:3130:Anyseq$91
  end
  cell $anyseq $auto$setundef.cc:501:execute$92
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:3130:Anyseq$93
  end
  cell $anyseq $auto$setundef.cc:501:execute$94
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:3130:Anyseq$95
  end
  attribute \src "absoneup.v:129.32-129.44"
  cell $logic_not $eq$absoneup.v:129$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \r_count
    connect \Y $eq$absoneup.v:129$13_Y
  end
  attribute \src "absoneup.v:129.20-129.45"
  cell $eq $eq$absoneup.v:129$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_carry
    connect \B $eq$absoneup.v:129$13_Y
    connect \Y $eq$absoneup.v:129$14_Y
  end
  attribute \src "absoneup.v:85.24-85.40"
  cell $eq $eq$absoneup.v:85$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \ABSTRACT_COUNTER.w_increment
    connect \B 1'1
    connect \Y $eq$absoneup.v:85$30_Y
  end
  attribute \src "absoneup.v:87.24-87.39"
  cell $gt $gt$absoneup.v:87$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \ABSTRACT_COUNTER.w_increment
    connect \B 1'0
    connect \Y $gt$absoneup.v:87$31_Y
  end
  attribute \src "absoneup.v:87.44-87.83"
  cell $le $le$absoneup.v:87$33
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \ABSTRACT_COUNTER.w_increment
    connect \B $sub$absoneup.v:87$32_Y
    connect \Y $le$absoneup.v:87$33_Y
  end
  attribute \src "absoneup.v:132.13-132.47"
  cell $logic_and $logic_and$absoneup.v:132$20
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \f_past_valid
    connect \B $logic_not$absoneup.v:132$19_Y
    connect \Y $logic_and$absoneup.v:132$20_Y
  end
  attribute \src "absoneup.v:87.24-87.84"
  cell $logic_and $logic_and$absoneup.v:87$34
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $gt$absoneup.v:87$31_Y
    connect \B $le$absoneup.v:87$33_Y
    connect \Y $logic_and$absoneup.v:87$34_Y
  end
  attribute \src "absoneup.v:132.30-132.46"
  cell $logic_not $logic_not$absoneup.v:132$19
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$absoneup.v:132$1$0
    connect \Y $logic_not$absoneup.v:132$19_Y
  end
  attribute \src "absoneup.v:133.20-133.28"
  cell $logic_not $logic_not$absoneup.v:133$21
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_carry
    connect \Y $logic_not$absoneup.v:133$21_Y
  end
  attribute \src "absoneup.v:83.9-88.12"
  cell $dff $procdff$77
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0$formal$absoneup.v:84$4_EN[0:0]$26
    connect \Q \o_carry
  end
  attribute \src "absoneup.v:131.5-133.30"
  cell $dff $procdff$80
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0$past$absoneup.v:132$1$0[0:0]$16
    connect \Q $past$absoneup.v:132$1$0
  end
  attribute \src "absoneup.v:131.5-133.30"
  cell $dff $procdff$81
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0$formal$absoneup.v:132$3_CHECK[0:0]$17
    connect \Q $formal$absoneup.v:132$3_CHECK
  end
  attribute \src "absoneup.v:131.5-133.30"
  cell $dff $procdff$82
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0$formal$absoneup.v:132$3_EN[0:0]$18
    connect \Q $formal$absoneup.v:132$3_EN
  end
  attribute \src "absoneup.v:127.5-129.47"
  cell $dff $procdff$83
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0$formal$absoneup.v:128$2_CHECK[0:0]$11
    connect \Q $formal$absoneup.v:128$2_CHECK
  end
  attribute \src "absoneup.v:127.5-129.47"
  cell $dff $procdff$84
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0$formal$absoneup.v:128$2_EN[0:0]$12
    connect \Q $formal$absoneup.v:128$2_EN
  end
  attribute \src "absoneup.v:114.2-115.24"
  cell $dff $procdff$85
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D 1'1
    connect \Q \f_past_valid
  end
  attribute \full_case 1
  attribute \src "absoneup.v:84.17-84.27|absoneup.v:84.13-87.87"
  cell $mux $procmux$51
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $0$past$absoneup.v:132$1$0[0:0]$16
    connect \Y $0$formal$absoneup.v:84$4_EN[0:0]$26
  end
  attribute \full_case 1
  attribute \src "absoneup.v:84.17-84.27|absoneup.v:84.13-87.87"
  cell $mux $procmux$54
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3130:Anyseq$89
    connect \B $eq$absoneup.v:85$30_Y
    connect \S $0$past$absoneup.v:132$1$0[0:0]$16
    connect \Y $0$formal$absoneup.v:84$4_CHECK[0:0]$25
  end
  attribute \full_case 1
  attribute \src "absoneup.v:84.17-84.27|absoneup.v:84.13-87.87"
  cell $mux $procmux$57
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $0$past$absoneup.v:132$1$0[0:0]$16
    connect \Y $0$formal$absoneup.v:86$5_EN[0:0]$28
  end
  attribute \full_case 1
  attribute \src "absoneup.v:84.17-84.27|absoneup.v:84.13-87.87"
  cell $mux $procmux$60
    parameter \WIDTH 1
    connect \A $logic_and$absoneup.v:87$34_Y
    connect \B $auto$rtlil.cc:3130:Anyseq$91
    connect \S $0$past$absoneup.v:132$1$0[0:0]$16
    connect \Y $0$formal$absoneup.v:86$5_CHECK[0:0]$27
  end
  attribute \src "absoneup.v:132.13-132.47|absoneup.v:132.9-133.30"
  cell $mux $procmux$62
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$absoneup.v:132$20_Y
    connect \Y $0$formal$absoneup.v:132$3_EN[0:0]$18
  end
  attribute \src "absoneup.v:132.13-132.47|absoneup.v:132.9-133.30"
  cell $mux $procmux$64
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3130:Anyseq$93
    connect \B $logic_not$absoneup.v:133$21_Y
    connect \S $logic_and$absoneup.v:132$20_Y
    connect \Y $0$formal$absoneup.v:132$3_CHECK[0:0]$17
  end
  attribute \src "absoneup.v:128.13-128.25|absoneup.v:128.9-129.47"
  cell $mux $procmux$66
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S \f_past_valid
    connect \Y $0$formal$absoneup.v:128$2_EN[0:0]$12
  end
  attribute \src "absoneup.v:128.13-128.25|absoneup.v:128.9-129.47"
  cell $mux $procmux$68
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3130:Anyseq$95
    connect \B $eq$absoneup.v:129$14_Y
    connect \S \f_past_valid
    connect \Y $0$formal$absoneup.v:128$2_CHECK[0:0]$11
  end
  attribute \src "absoneup.v:102.13-102.21"
  cell $reduce_and $reduce_and$absoneup.v:102$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \r_count
    connect \Y $0$past$absoneup.v:132$1$0[0:0]$16
  end
  attribute \src "absoneup.v:87.60-87.82"
  cell $sub $sub$absoneup.v:87$32
    parameter \A_SIGNED 0
    parameter \A_WIDTH 32
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 32
    connect \A 32'11111111111111111111111111111111
    connect \B \r_count
    connect \Y $sub$absoneup.v:87$32_Y
  end
  connect \increment \ABSTRACT_COUNTER.w_increment
end
