# Generated by Yosys 0.18 (git sha1 19ce3b45d6, gcc 11.3.0 -fPIC -Os)
autoidx 97
attribute \keep 1
attribute \hdlname "\\busyctr"
attribute \top 1
attribute \src "busyctr.v:51.1-112.10"
module \busyctr
  parameter \MAX_AMOUNT 16'0000000000010110
  attribute \src "busyctr.v:100.5-104.29"
  wire $0$formal$busyctr.v:101$2_CHECK[0:0]$15
  attribute \src "busyctr.v:100.5-104.29"
  wire $0$formal$busyctr.v:101$2_EN[0:0]$16
  attribute \src "busyctr.v:100.5-104.29"
  wire $0$formal$busyctr.v:103$3_CHECK[0:0]$17
  attribute \src "busyctr.v:100.5-104.29"
  wire $0$formal$busyctr.v:103$3_EN[0:0]$18
  attribute \src "busyctr.v:107.5-109.51"
  wire $0$formal$busyctr.v:108$4_CHECK[0:0]$23
  attribute \src "busyctr.v:107.5-109.51"
  wire $0$formal$busyctr.v:108$4_EN[0:0]$24
  wire $auto$opt_dff.cc:194:make_patterns_logic$94
  wire $auto$opt_dff.cc:253:combine_resets$90
  wire $auto$rtlil.cc:3130:Anyseq$83
  wire $auto$rtlil.cc:3130:Anyseq$85
  wire $auto$rtlil.cc:3130:Anyseq$87
  attribute \src "busyctr.v:68.37-68.49"
  wire $eq$busyctr.v:68$6_Y
  attribute \src "busyctr.v:80.24-80.36"
  wire $eq$busyctr.v:80$11_Y
  attribute \src "busyctr.v:0.0-0.0"
  wire $formal$busyctr.v:101$2_CHECK
  attribute \init 1'0
  attribute \src "busyctr.v:0.0-0.0"
  wire $formal$busyctr.v:101$2_EN
  attribute \src "busyctr.v:0.0-0.0"
  wire $formal$busyctr.v:103$3_CHECK
  attribute \init 1'0
  attribute \src "busyctr.v:0.0-0.0"
  wire $formal$busyctr.v:103$3_EN
  attribute \src "busyctr.v:0.0-0.0"
  wire $formal$busyctr.v:108$4_CHECK
  attribute \init 1'0
  attribute \src "busyctr.v:0.0-0.0"
  wire $formal$busyctr.v:108$4_EN
  attribute \src "busyctr.v:108.13-108.37"
  wire $logic_and$busyctr.v:108$27_Y
  attribute \src "busyctr.v:108.13-108.69"
  wire $logic_and$busyctr.v:108$29_Y
  attribute \src "busyctr.v:68.18-68.50"
  wire $logic_and$busyctr.v:68$7_Y
  attribute \src "busyctr.v:104.20-104.27"
  wire $logic_not$busyctr.v:104$20_Y
  attribute \src "busyctr.v:108.29-108.37"
  wire $logic_not$busyctr.v:108$26_Y
  attribute \src "busyctr.v:80.13-80.36"
  wire $logic_or$busyctr.v:80$12_Y
  attribute \src "busyctr.v:101.13-101.25"
  wire $ne$busyctr.v:101$19_Y
  attribute \src "busyctr.v:108.41-108.69"
  wire $ne$busyctr.v:108$28_Y
  attribute \src "busyctr.v:109.20-109.49"
  wire $ne$busyctr.v:109$31_Y
  attribute \src "busyctr.v:0.0-0.0"
  wire width 16 $past$busyctr.v:109$1$0
  wire $procmux$60_Y
  wire width 16 $procmux$65_Y
  attribute \unused_bits "1 3 5 6 7 8 9 10 11 12 13 14 15"
  wire width 16 $procmux$68_Y
  attribute \src "busyctr.v:109.31-109.49"
  wire width 32 $sub$busyctr.v:109$30_Y
  attribute \src "busyctr.v:71.24-71.38"
  wire width 16 $sub$busyctr.v:71$9_Y
  attribute \init 16'0000000000000000
  attribute \src "busyctr.v:62.13-62.20"
  wire width 16 \counter
  attribute \src "busyctr.v:55.14-55.19"
  wire input 1 \i_clk
  attribute \src "busyctr.v:55.21-55.28"
  wire input 2 \i_reset
  attribute \src "busyctr.v:57.14-57.28"
  wire input 3 \i_start_signal
  attribute \init 1'0
  attribute \src "busyctr.v:58.14-58.20"
  wire output 4 \o_busy
  attribute \src "busyctr.v:101.26-102.27"
  cell $assert $assert$busyctr.v:101$32
    connect \A $formal$busyctr.v:101$2_CHECK
    connect \EN $formal$busyctr.v:101$2_EN
  end
  attribute \src "busyctr.v:103.13-104.28"
  cell $assert $assert$busyctr.v:103$33
    connect \A $formal$busyctr.v:103$3_CHECK
    connect \EN $formal$busyctr.v:103$3_EN
  end
  attribute \src "busyctr.v:108.70-109.50"
  cell $assert $assert$busyctr.v:108$34
    connect \A $formal$busyctr.v:108$4_CHECK
    connect \EN $formal$busyctr.v:108$4_EN
  end
  attribute \src "busyctr.v:65.2-71.39"
  cell $sdffe $auto$ff.cc:262:slice$92
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 13'0000000000000
    parameter \WIDTH 13
    connect \CLK \i_clk
    connect \D { $sub$busyctr.v:71$9_Y [15:5] $sub$busyctr.v:71$9_Y [3] $sub$busyctr.v:71$9_Y [1] }
    connect \EN $ne$busyctr.v:101$19_Y
    connect \Q { \counter [15:5] \counter [3] \counter [1] }
    connect \SRST $auto$opt_dff.cc:253:combine_resets$90
  end
  attribute \src "busyctr.v:65.2-71.39"
  cell $sdffe $auto$ff.cc:262:slice$93
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 3'000
    parameter \WIDTH 3
    connect \CLK \i_clk
    connect \D { $procmux$68_Y [4] $procmux$68_Y [2] $procmux$68_Y [0] }
    connect \EN $auto$opt_dff.cc:194:make_patterns_logic$94
    connect \Q { \counter [4] \counter [2] \counter [0] }
    connect \SRST \i_reset
  end
  attribute \src "busyctr.v:78.5-85.25"
  cell $sdff $auto$ff.cc:262:slice$96
    parameter \CLK_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $procmux$60_Y
    connect \Q \o_busy
    connect \SRST $logic_or$busyctr.v:80$12_Y
  end
  cell $reduce_bool $auto$opt_dff.cc:195:make_patterns_logic$95
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $ne$busyctr.v:101$19_Y $logic_and$busyctr.v:68$7_Y }
    connect \Y $auto$opt_dff.cc:194:make_patterns_logic$94
  end
  cell $reduce_or $auto$opt_dff.cc:254:combine_resets$91
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $logic_and$busyctr.v:68$7_Y \i_reset }
    connect \Y $auto$opt_dff.cc:253:combine_resets$90
  end
  cell $anyseq $auto$setundef.cc:501:execute$82
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:3130:Anyseq$83
  end
  cell $anyseq $auto$setundef.cc:501:execute$84
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:3130:Anyseq$85
  end
  cell $anyseq $auto$setundef.cc:501:execute$86
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:3130:Anyseq$87
  end
  attribute \src "busyctr.v:68.37-68.49"
  cell $logic_not $eq$busyctr.v:68$6
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \Y $eq$busyctr.v:68$6_Y
  end
  attribute \src "busyctr.v:80.24-80.36"
  cell $eq $eq$busyctr.v:80$11
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \B 1'1
    connect \Y $eq$busyctr.v:80$11_Y
  end
  attribute \src "busyctr.v:108.13-108.37"
  cell $logic_and $logic_and$busyctr.v:108$27
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $ne$busyctr.v:101$19_Y
    connect \B $logic_not$busyctr.v:108$26_Y
    connect \Y $logic_and$busyctr.v:108$27_Y
  end
  attribute \src "busyctr.v:108.13-108.69"
  cell $logic_and $logic_and$busyctr.v:108$29
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$busyctr.v:108$27_Y
    connect \B $ne$busyctr.v:108$28_Y
    connect \Y $logic_and$busyctr.v:108$29_Y
  end
  attribute \src "busyctr.v:68.18-68.50"
  cell $logic_and $logic_and$busyctr.v:68$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_start_signal
    connect \B $eq$busyctr.v:68$6_Y
    connect \Y $logic_and$busyctr.v:68$7_Y
  end
  attribute \src "busyctr.v:104.20-104.27"
  cell $logic_not $logic_not$busyctr.v:104$20
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_busy
    connect \Y $logic_not$busyctr.v:104$20_Y
  end
  attribute \src "busyctr.v:108.29-108.37"
  cell $logic_not $logic_not$busyctr.v:108$26
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_reset
    connect \Y $logic_not$busyctr.v:108$26_Y
  end
  attribute \src "busyctr.v:80.13-80.36"
  cell $logic_or $logic_or$busyctr.v:80$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_reset
    connect \B $eq$busyctr.v:80$11_Y
    connect \Y $logic_or$busyctr.v:80$12_Y
  end
  attribute \src "busyctr.v:101.13-101.25"
  cell $reduce_bool $ne$busyctr.v:101$19
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \Y $ne$busyctr.v:101$19_Y
  end
  attribute \src "busyctr.v:108.41-108.69"
  cell $ne $ne$busyctr.v:108$28
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 5
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \B 5'10101
    connect \Y $ne$busyctr.v:108$28_Y
  end
  attribute \src "busyctr.v:109.20-109.49"
  cell $ne $ne$busyctr.v:109$31
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 32
    parameter \Y_WIDTH 1
    connect \A \counter
    connect \B { $sub$busyctr.v:109$30_Y [31] $sub$busyctr.v:109$30_Y [31] $sub$busyctr.v:109$30_Y [31] $sub$busyctr.v:109$30_Y [31] $sub$busyctr.v:109$30_Y [31] $sub$busyctr.v:109$30_Y [31] $sub$busyctr.v:109$30_Y [31] $sub$busyctr.v:109$30_Y [31] $sub$busyctr.v:109$30_Y [31] $sub$busyctr.v:109$30_Y [31] $sub$busyctr.v:109$30_Y [31] $sub$busyctr.v:109$30_Y [31] $sub$busyctr.v:109$30_Y [31] $sub$busyctr.v:109$30_Y [31] $sub$busyctr.v:109$30_Y [31] $sub$busyctr.v:109$30_Y [31] $sub$busyctr.v:109$30_Y [15:0] }
    connect \Y $ne$busyctr.v:109$31_Y
  end
  attribute \src "busyctr.v:107.5-109.51"
  cell $dff $procdff$73
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 16
    connect \CLK \i_clk
    connect \D \counter
    connect \Q $past$busyctr.v:109$1$0
  end
  attribute \src "busyctr.v:107.5-109.51"
  cell $dff $procdff$74
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0$formal$busyctr.v:108$4_CHECK[0:0]$23
    connect \Q $formal$busyctr.v:108$4_CHECK
  end
  attribute \src "busyctr.v:107.5-109.51"
  cell $dff $procdff$75
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0$formal$busyctr.v:108$4_EN[0:0]$24
    connect \Q $formal$busyctr.v:108$4_EN
  end
  attribute \src "busyctr.v:100.5-104.29"
  cell $dff $procdff$76
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0$formal$busyctr.v:101$2_CHECK[0:0]$15
    connect \Q $formal$busyctr.v:101$2_CHECK
  end
  attribute \src "busyctr.v:100.5-104.29"
  cell $dff $procdff$77
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0$formal$busyctr.v:101$2_EN[0:0]$16
    connect \Q $formal$busyctr.v:101$2_EN
  end
  attribute \src "busyctr.v:100.5-104.29"
  cell $dff $procdff$78
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0$formal$busyctr.v:103$3_CHECK[0:0]$17
    connect \Q $formal$busyctr.v:103$3_CHECK
  end
  attribute \src "busyctr.v:100.5-104.29"
  cell $dff $procdff$79
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0$formal$busyctr.v:103$3_EN[0:0]$18
    connect \Q $formal$busyctr.v:103$3_EN
  end
  attribute \src "busyctr.v:108.13-108.69|busyctr.v:108.9-109.51"
  cell $mux $procmux$43
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$busyctr.v:108$29_Y
    connect \Y $0$formal$busyctr.v:108$4_EN[0:0]$24
  end
  attribute \src "busyctr.v:108.13-108.69|busyctr.v:108.9-109.51"
  cell $mux $procmux$45
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3130:Anyseq$83
    connect \B $ne$busyctr.v:109$31_Y
    connect \S $logic_and$busyctr.v:108$29_Y
    connect \Y $0$formal$busyctr.v:108$4_CHECK[0:0]$23
  end
  attribute \full_case 1
  attribute \src "busyctr.v:101.13-101.25|busyctr.v:101.9-104.29"
  cell $mux $procmux$48
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $ne$busyctr.v:101$19_Y
    connect \Y $0$formal$busyctr.v:101$2_EN[0:0]$16
  end
  attribute \full_case 1
  attribute \src "busyctr.v:101.13-101.25|busyctr.v:101.9-104.29"
  cell $mux $procmux$51
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3130:Anyseq$85
    connect \B \o_busy
    connect \S $ne$busyctr.v:101$19_Y
    connect \Y $0$formal$busyctr.v:101$2_CHECK[0:0]$15
  end
  attribute \full_case 1
  attribute \src "busyctr.v:101.13-101.25|busyctr.v:101.9-104.29"
  cell $mux $procmux$54
    parameter \WIDTH 1
    connect \A 1'1
    connect \B 1'0
    connect \S $ne$busyctr.v:101$19_Y
    connect \Y $0$formal$busyctr.v:103$3_EN[0:0]$18
  end
  attribute \full_case 1
  attribute \src "busyctr.v:101.13-101.25|busyctr.v:101.9-104.29"
  cell $mux $procmux$57
    parameter \WIDTH 1
    connect \A $logic_not$busyctr.v:104$20_Y
    connect \B $auto$rtlil.cc:3130:Anyseq$87
    connect \S $ne$busyctr.v:101$19_Y
    connect \Y $0$formal$busyctr.v:103$3_CHECK[0:0]$17
  end
  attribute \full_case 1
  attribute \src "busyctr.v:82.18-82.30|busyctr.v:82.14-85.25"
  cell $mux $procmux$60
    parameter \WIDTH 1
    connect \A 1'1
    connect \B \i_start_signal
    connect \S $eq$busyctr.v:68$6_Y
    connect \Y $procmux$60_Y
  end
  attribute \src "busyctr.v:70.18-70.30|busyctr.v:70.14-71.39"
  cell $mux $procmux$65
    parameter \WIDTH 16
    connect \A { \counter [15:5] 1'x \counter [3] 1'x \counter [1] 1'x }
    connect \B $sub$busyctr.v:71$9_Y
    connect \S $ne$busyctr.v:101$19_Y
    connect \Y $procmux$65_Y
  end
  attribute \full_case 1
  attribute \src "busyctr.v:68.18-68.50|busyctr.v:68.14-71.39"
  cell $mux $procmux$68
    parameter \WIDTH 16
    connect \A $procmux$65_Y
    connect \B 16'0000000000010101
    connect \S $logic_and$busyctr.v:68$7_Y
    connect \Y $procmux$68_Y
  end
  attribute \src "busyctr.v:109.31-109.49"
  cell $sub $sub$busyctr.v:109$30
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 17
    connect \A $past$busyctr.v:109$1$0
    connect \B 1'1
    connect \Y { $sub$busyctr.v:109$30_Y [31] $sub$busyctr.v:109$30_Y [15:0] }
  end
  attribute \src "busyctr.v:71.24-71.38"
  cell $sub $sub$busyctr.v:71$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 16
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 16
    connect \A \counter
    connect \B 1'1
    connect \Y $sub$busyctr.v:71$9_Y
  end
  connect $sub$busyctr.v:109$30_Y [30:16] { $sub$busyctr.v:109$30_Y [31] $sub$busyctr.v:109$30_Y [31] $sub$busyctr.v:109$30_Y [31] $sub$busyctr.v:109$30_Y [31] $sub$busyctr.v:109$30_Y [31] $sub$busyctr.v:109$30_Y [31] $sub$busyctr.v:109$30_Y [31] $sub$busyctr.v:109$30_Y [31] $sub$busyctr.v:109$30_Y [31] $sub$busyctr.v:109$30_Y [31] $sub$busyctr.v:109$30_Y [31] $sub$busyctr.v:109$30_Y [31] $sub$busyctr.v:109$30_Y [31] $sub$busyctr.v:109$30_Y [31] $sub$busyctr.v:109$30_Y [31] }
end
