# Generated by Yosys 0.18 (git sha1 19ce3b45d6, gcc 11.3.0 -fPIC -Os)
autoidx 107
attribute \keep 1
attribute \hdlname "\\reqarb"
attribute \top 1
attribute \src "reqarb.v:65.1-130.10"
module \reqarb
  attribute \src "reqarb.v:111.5-112.25"
  wire $0$formal$reqarb.v:111$4_CHECK[0:0]$20
  attribute \src "reqarb.v:114.5-124.8"
  wire $0$formal$reqarb.v:115$5_CHECK[0:0]$27
  attribute \src "reqarb.v:114.5-124.8"
  wire $0$formal$reqarb.v:115$5_EN[0:0]$28
  attribute \src "reqarb.v:114.5-124.8"
  wire $0$formal$reqarb.v:118$6_CHECK[0:0]$29
  attribute \src "reqarb.v:114.5-124.8"
  wire $0$formal$reqarb.v:118$6_EN[0:0]$30
  attribute \src "reqarb.v:114.5-124.8"
  wire $0$formal$reqarb.v:121$7_CHECK[0:0]$31
  attribute \src "reqarb.v:114.5-124.8"
  wire $0$formal$reqarb.v:121$7_EN[0:0]$32
  attribute \src "reqarb.v:126.5-128.8"
  wire $0$formal$reqarb.v:126$8_CHECK[0:0]$48
  attribute \src "reqarb.v:114.5-124.8"
  wire $0$past$reqarb.v:116$1$0[0:0]$24
  attribute \src "reqarb.v:114.5-124.8"
  wire $0$past$reqarb.v:119$2$0[0:0]$25
  attribute \src "reqarb.v:114.5-124.8"
  wire $0$past$reqarb.v:122$3$0[0:0]$26
  wire $auto$opt_dff.cc:194:make_patterns_logic$105
  wire $auto$rtlil.cc:3130:Anyseq$100
  wire $auto$rtlil.cc:3130:Anyseq$102
  wire $auto$rtlil.cc:3130:Anyseq$98
  attribute \src "reqarb.v:116.20-116.27"
  wire $eq$reqarb.v:116$36_Y
  attribute \src "reqarb.v:119.20-119.27"
  wire $eq$reqarb.v:119$40_Y
  attribute \src "reqarb.v:122.20-122.27"
  wire $eq$reqarb.v:122$43_Y
  attribute \src "reqarb.v:0.0-0.0"
  wire $formal$reqarb.v:121$7_CHECK
  attribute \init 1'0
  attribute \src "reqarb.v:0.0-0.0"
  wire $formal$reqarb.v:121$7_EN
  attribute \src "reqarb.v:0.0-0.0"
  wire $formal$reqarb.v:126$8_CHECK
  attribute \init 1'0
  attribute \src "reqarb.v:0.0-0.0"
  wire $formal$reqarb.v:126$8_EN
  attribute \src "reqarb.v:115.13-115.32"
  wire $logic_and$reqarb.v:115$33_Y
  attribute \src "reqarb.v:118.13-118.32"
  wire $logic_and$reqarb.v:118$37_Y
  attribute \src "reqarb.v:121.13-121.28"
  wire $logic_and$reqarb.v:121$41_Y
  attribute \src "reqarb.v:94.11-94.32"
  wire $logic_and$reqarb.v:94$11_Y
  attribute \src "reqarb.v:96.11-96.32"
  wire $logic_and$reqarb.v:96$13_Y
  attribute \src "reqarb.v:94.23-94.31"
  wire $logic_not$reqarb.v:94$10_Y
  attribute \src "reqarb.v:96.23-96.31"
  wire $logic_not$reqarb.v:96$12_Y
  attribute \src "reqarb.v:99.21-99.36"
  wire $logic_not$reqarb.v:99$14_Y
  attribute \src "reqarb.v:115.13-115.42"
  wire $logic_or$reqarb.v:115$34_Y
  attribute \src "reqarb.v:118.13-118.42"
  wire $logic_or$reqarb.v:118$38_Y
  attribute \src "reqarb.v:0.0-0.0"
  wire $past$reqarb.v:116$1$0
  attribute \src "reqarb.v:0.0-0.0"
  wire $past$reqarb.v:119$2$0
  attribute \src "reqarb.v:0.0-0.0"
  wire $past$reqarb.v:122$3$0
  wire $procmux$77_Y
  wire $procmux$80_Y
  attribute \init 1'0
  attribute \src "reqarb.v:89.6-89.20"
  wire \a_is_the_owner
  attribute \src "reqarb.v:73.23-73.31"
  wire input 4 \i_a_data
  attribute \src "reqarb.v:73.14-73.21"
  wire input 3 \i_a_req
  attribute \src "reqarb.v:78.23-78.31"
  wire input 7 \i_b_data
  attribute \src "reqarb.v:78.14-78.21"
  wire input 6 \i_b_req
  attribute \src "reqarb.v:84.14-84.20"
  wire input 11 \i_busy
  attribute \src "reqarb.v:67.14-67.19"
  wire input 1 \i_clk
  attribute \src "reqarb.v:67.21-67.28"
  wire input 2 \i_reset
  attribute \src "reqarb.v:74.15-74.23"
  wire output 5 \o_a_busy
  attribute \src "reqarb.v:79.15-79.23"
  wire output 8 \o_b_busy
  attribute \src "reqarb.v:83.22-83.28"
  wire output 10 \o_data
  attribute \src "reqarb.v:83.15-83.20"
  wire output 9 \o_req
  attribute \src "reqarb.v:121.35-122.45"
  cell $assert $assert$reqarb.v:121$54
    connect \A $formal$reqarb.v:121$7_CHECK
    connect \EN $formal$reqarb.v:121$7_EN
  end
  attribute \src "reqarb.v:126.34-127.42"
  cell $assert $assert$reqarb.v:126$55
    connect \A $formal$reqarb.v:126$8_CHECK
    connect \EN $formal$reqarb.v:126$8_EN
  end
  attribute \src "reqarb.v:111.16-112.24"
  cell $assume $assume$reqarb.v:111$51
    connect \A $0$formal$reqarb.v:111$4_CHECK[0:0]$20
    connect \EN 1'1
  end
  attribute \src "reqarb.v:115.49-116.49"
  cell $assume $assume$reqarb.v:115$52
    connect \A $0$formal$reqarb.v:115$5_CHECK[0:0]$27
    connect \EN $0$formal$reqarb.v:115$5_EN[0:0]$28
  end
  attribute \src "reqarb.v:118.49-119.49"
  cell $assume $assume$reqarb.v:118$53
    connect \A $0$formal$reqarb.v:118$6_CHECK[0:0]$29
    connect \EN $0$formal$reqarb.v:118$6_EN[0:0]$30
  end
  attribute \src "reqarb.v:91.2-97.26"
  cell $sdffe $auto$ff.cc:262:slice$104
    parameter \CLK_POLARITY 1
    parameter \EN_POLARITY 1
    parameter \SRST_POLARITY 1
    parameter \SRST_VALUE 1'0
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $procmux$80_Y
    connect \EN $auto$opt_dff.cc:194:make_patterns_logic$105
    connect \Q \a_is_the_owner
    connect \SRST \i_reset
  end
  cell $reduce_bool $auto$opt_dff.cc:195:make_patterns_logic$106
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A { $logic_and$reqarb.v:96$13_Y $logic_and$reqarb.v:94$11_Y }
    connect \Y $auto$opt_dff.cc:194:make_patterns_logic$105
  end
  cell $anyseq $auto$setundef.cc:501:execute$101
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:3130:Anyseq$102
  end
  cell $anyseq $auto$setundef.cc:501:execute$97
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:3130:Anyseq$98
  end
  cell $anyseq $auto$setundef.cc:501:execute$99
    parameter \WIDTH 1
    connect \Y $auto$rtlil.cc:3130:Anyseq$100
  end
  attribute \src "reqarb.v:116.20-116.27"
  cell $eq $eq$reqarb.v:116$36
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$reqarb.v:116$1$0
    connect \B $0$past$reqarb.v:116$1$0[0:0]$24
    connect \Y $eq$reqarb.v:116$36_Y
  end
  attribute \src "reqarb.v:119.20-119.27"
  cell $eq $eq$reqarb.v:119$40
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$reqarb.v:119$2$0
    connect \B $0$past$reqarb.v:119$2$0[0:0]$25
    connect \Y $eq$reqarb.v:119$40_Y
  end
  attribute \src "reqarb.v:122.20-122.27"
  cell $eq $eq$reqarb.v:122$43
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $past$reqarb.v:122$3$0
    connect \B $0$past$reqarb.v:122$3$0[0:0]$26
    connect \Y $eq$reqarb.v:122$43_Y
  end
  attribute \src "reqarb.v:115.13-115.32"
  cell $logic_and $logic_and$reqarb.v:115$33
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_a_req
    connect \B \o_a_busy
    connect \Y $logic_and$reqarb.v:115$33_Y
  end
  attribute \src "reqarb.v:116.28-116.47"
  cell $logic_and $logic_and$reqarb.v:116$35
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_a_req
    connect \B \i_a_data
    connect \Y $0$past$reqarb.v:116$1$0[0:0]$24
  end
  attribute \src "reqarb.v:118.13-118.32"
  cell $logic_and $logic_and$reqarb.v:118$37
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_b_req
    connect \B \o_b_busy
    connect \Y $logic_and$reqarb.v:118$37_Y
  end
  attribute \src "reqarb.v:119.28-119.47"
  cell $logic_and $logic_and$reqarb.v:119$39
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_b_req
    connect \B \i_b_data
    connect \Y $0$past$reqarb.v:119$2$0[0:0]$25
  end
  attribute \src "reqarb.v:121.13-121.28"
  cell $logic_and $logic_and$reqarb.v:121$41
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_req
    connect \B \i_busy
    connect \Y $logic_and$reqarb.v:121$41_Y
  end
  attribute \src "reqarb.v:122.28-122.43"
  cell $logic_and $logic_and$reqarb.v:122$42
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_req
    connect \B \o_data
    connect \Y $0$past$reqarb.v:122$3$0[0:0]$26
  end
  attribute \src "reqarb.v:94.11-94.32"
  cell $logic_and $logic_and$reqarb.v:94$11
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_a_req
    connect \B $logic_not$reqarb.v:94$10_Y
    connect \Y $logic_and$reqarb.v:94$11_Y
  end
  attribute \src "reqarb.v:96.11-96.32"
  cell $logic_and $logic_and$reqarb.v:96$13
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_b_req
    connect \B $logic_not$reqarb.v:96$12_Y
    connect \Y $logic_and$reqarb.v:96$13_Y
  end
  attribute \src "reqarb.v:112.16-112.23"
  cell $logic_not $logic_not$reqarb.v:112$22
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_busy
    connect \Y $0$formal$reqarb.v:111$4_CHECK[0:0]$20
  end
  attribute \src "reqarb.v:94.23-94.31"
  cell $logic_not $logic_not$reqarb.v:94$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_b_req
    connect \Y $logic_not$reqarb.v:94$10_Y
  end
  attribute \src "reqarb.v:96.23-96.31"
  cell $logic_not $logic_not$reqarb.v:96$12
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \i_a_req
    connect \Y $logic_not$reqarb.v:96$12_Y
  end
  attribute \src "reqarb.v:99.21-99.36"
  cell $logic_not $logic_not$reqarb.v:99$14
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a_is_the_owner
    connect \Y $logic_not$reqarb.v:99$14_Y
  end
  attribute \src "reqarb.v:101.20-101.47"
  cell $logic_or $logic_or$reqarb.v:101$16
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \a_is_the_owner
    connect \B \i_busy
    connect \Y \o_b_busy
  end
  attribute \src "reqarb.v:115.13-115.42"
  cell $logic_or $logic_or$reqarb.v:115$34
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$reqarb.v:115$33_Y
    connect \B \i_busy
    connect \Y $logic_or$reqarb.v:115$34_Y
  end
  attribute \src "reqarb.v:118.13-118.42"
  cell $logic_or $logic_or$reqarb.v:118$38
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_and$reqarb.v:118$37_Y
    connect \B \i_busy
    connect \Y $logic_or$reqarb.v:118$38_Y
  end
  attribute \src "reqarb.v:127.19-127.39"
  cell $logic_or $logic_or$reqarb.v:127$50
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \o_a_busy
    connect \B \o_b_busy
    connect \Y $0$formal$reqarb.v:126$8_CHECK[0:0]$48
  end
  attribute \src "reqarb.v:99.20-99.47"
  cell $logic_or $logic_or$reqarb.v:99$15
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_not$reqarb.v:99$14_Y
    connect \B \i_busy
    connect \Y \o_a_busy
  end
  attribute \src "reqarb.v:126.5-128.8"
  cell $dff $procdff$85
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0$formal$reqarb.v:126$8_CHECK[0:0]$48
    connect \Q $formal$reqarb.v:126$8_CHECK
  end
  attribute \src "reqarb.v:126.5-128.8"
  cell $dff $procdff$86
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D 1'1
    connect \Q $formal$reqarb.v:126$8_EN
  end
  attribute \src "reqarb.v:114.5-124.8"
  cell $dff $procdff$87
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0$past$reqarb.v:116$1$0[0:0]$24
    connect \Q $past$reqarb.v:116$1$0
  end
  attribute \src "reqarb.v:114.5-124.8"
  cell $dff $procdff$88
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0$past$reqarb.v:119$2$0[0:0]$25
    connect \Q $past$reqarb.v:119$2$0
  end
  attribute \src "reqarb.v:114.5-124.8"
  cell $dff $procdff$89
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0$past$reqarb.v:122$3$0[0:0]$26
    connect \Q $past$reqarb.v:122$3$0
  end
  attribute \src "reqarb.v:114.5-124.8"
  cell $dff $procdff$94
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0$formal$reqarb.v:121$7_CHECK[0:0]$31
    connect \Q $formal$reqarb.v:121$7_CHECK
  end
  attribute \src "reqarb.v:114.5-124.8"
  cell $dff $procdff$95
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \i_clk
    connect \D $0$formal$reqarb.v:121$7_EN[0:0]$32
    connect \Q $formal$reqarb.v:121$7_EN
  end
  attribute \src "reqarb.v:115.13-115.42|reqarb.v:115.9-117.12"
  cell $mux $procmux$65
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_or$reqarb.v:115$34_Y
    connect \Y $0$formal$reqarb.v:115$5_EN[0:0]$28
  end
  attribute \src "reqarb.v:115.13-115.42|reqarb.v:115.9-117.12"
  cell $mux $procmux$67
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3130:Anyseq$98
    connect \B $eq$reqarb.v:116$36_Y
    connect \S $logic_or$reqarb.v:115$34_Y
    connect \Y $0$formal$reqarb.v:115$5_CHECK[0:0]$27
  end
  attribute \src "reqarb.v:118.13-118.42|reqarb.v:118.9-120.12"
  cell $mux $procmux$69
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_or$reqarb.v:118$38_Y
    connect \Y $0$formal$reqarb.v:118$6_EN[0:0]$30
  end
  attribute \src "reqarb.v:118.13-118.42|reqarb.v:118.9-120.12"
  cell $mux $procmux$71
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3130:Anyseq$100
    connect \B $eq$reqarb.v:119$40_Y
    connect \S $logic_or$reqarb.v:118$38_Y
    connect \Y $0$formal$reqarb.v:118$6_CHECK[0:0]$29
  end
  attribute \src "reqarb.v:121.13-121.28|reqarb.v:121.9-123.12"
  cell $mux $procmux$73
    parameter \WIDTH 1
    connect \A 1'0
    connect \B 1'1
    connect \S $logic_and$reqarb.v:121$41_Y
    connect \Y $0$formal$reqarb.v:121$7_EN[0:0]$32
  end
  attribute \src "reqarb.v:121.13-121.28|reqarb.v:121.9-123.12"
  cell $mux $procmux$75
    parameter \WIDTH 1
    connect \A $auto$rtlil.cc:3130:Anyseq$102
    connect \B $eq$reqarb.v:122$43_Y
    connect \S $logic_and$reqarb.v:121$41_Y
    connect \Y $0$formal$reqarb.v:121$7_CHECK[0:0]$31
  end
  attribute \src "reqarb.v:96.11-96.32|reqarb.v:96.7-97.26"
  cell $mux $procmux$77
    parameter \WIDTH 1
    connect \A 1'x
    connect \B 1'0
    connect \S $logic_and$reqarb.v:96$13_Y
    connect \Y $procmux$77_Y
  end
  attribute \full_case 1
  attribute \src "reqarb.v:94.11-94.32|reqarb.v:94.7-97.26"
  cell $mux $procmux$80
    parameter \WIDTH 1
    connect \A $procmux$77_Y
    connect \B 1'1
    connect \S $logic_and$reqarb.v:94$11_Y
    connect \Y $procmux$80_Y
  end
  attribute \src "reqarb.v:103.18-103.55"
  cell $mux $ternary$reqarb.v:103$17
    parameter \WIDTH 1
    connect \A \i_b_req
    connect \B \i_a_req
    connect \S \a_is_the_owner
    connect \Y \o_req
  end
  attribute \src "reqarb.v:104.18-104.56"
  cell $mux $ternary$reqarb.v:104$18
    parameter \WIDTH 1
    connect \A \i_b_data
    connect \B \i_a_data
    connect \S \a_is_the_owner
    connect \Y \o_data
  end
end
