SBY 12:14:12 [busyctr] Removing directory '/home/judah/Documents/notes/obsidian_vault/myrtle/formal/class-exercises/exercise-03/busyctr'.
SBY 12:14:12 [busyctr] Copy '/home/judah/Documents/notes/obsidian_vault/myrtle/formal/class-exercises/exercise-03/busyctr.v' to '/home/judah/Documents/notes/obsidian_vault/myrtle/formal/class-exercises/exercise-03/busyctr/src/busyctr.v'.
SBY 12:14:12 [busyctr] engine_0: smtbmc
SBY 12:14:12 [busyctr] base: starting process "cd busyctr/src; /nix/store/ic3gfmcbhz656cdpyjn861nmlz3xfl8x-yosys-0.18/bin/yosys -ql ../model/design.log ../model/design.ys"
SBY 12:14:12 [busyctr] base: finished (returncode=0)
SBY 12:14:12 [busyctr] smt2: starting process "cd busyctr/model; /nix/store/ic3gfmcbhz656cdpyjn861nmlz3xfl8x-yosys-0.18/bin/yosys -ql design_smt2.log design_smt2.ys"
SBY 12:14:12 [busyctr] smt2: finished (returncode=0)
SBY 12:14:12 [busyctr] engine_0: starting process "cd busyctr; /nix/store/ic3gfmcbhz656cdpyjn861nmlz3xfl8x-yosys-0.18/bin/yosys-smtbmc --presat --unroll --noprogress -t 20  --append 0 --dump-vcd engine_0/trace.vcd --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Solver: yices
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assumptions in step 0..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assertions in step 0..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assumptions in step 1..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assertions in step 1..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assumptions in step 2..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assertions in step 2..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assumptions in step 3..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assertions in step 3..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assumptions in step 4..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assertions in step 4..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assumptions in step 5..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assertions in step 5..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assumptions in step 6..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assertions in step 6..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assumptions in step 7..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assertions in step 7..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assumptions in step 8..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assertions in step 8..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assumptions in step 9..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assertions in step 9..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assumptions in step 10..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assertions in step 10..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assumptions in step 11..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assertions in step 11..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assumptions in step 12..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assertions in step 12..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assumptions in step 13..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assertions in step 13..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assumptions in step 14..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assertions in step 14..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assumptions in step 15..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assertions in step 15..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assumptions in step 16..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assertions in step 16..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assumptions in step 17..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assertions in step 17..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assumptions in step 18..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assertions in step 18..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assumptions in step 19..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Checking assertions in step 19..
SBY 12:14:12 [busyctr] engine_0: ##   0:00:00  Status: passed
SBY 12:14:12 [busyctr] engine_0: finished (returncode=0)
SBY 12:14:12 [busyctr] engine_0: Status returned by engine: pass
SBY 12:14:12 [busyctr] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 12:14:12 [busyctr] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:00 (0)
SBY 12:14:12 [busyctr] summary: engine_0 (smtbmc) returned pass
SBY 12:14:12 [busyctr] DONE (PASS, rc=0)
